<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		/*h2,h3{
			color:blue;
		}
		div{
			font-size:20px;
			color:red;
		}
		p{
			font-size:30px;
			color:blue;
		}
		h3,p{
			color:red;}
		div.div1{
			text-decoration:underline;
			color:red;
		}
		div.div2{
			color:black;}
		.red{color:red;}
		#blue{color:blue;}
		#green{color:green;}
		p{color:purple;}
		*{font-size:30px;}
		h3,div,p{color:green;}
		a,span{color:blue;}
		*{font-family:"微软雅黑";}
		dl{font-size:20px;}
		dl ul{color:green;}
		dl ol{color:blue;}
		a:link{color:red;}
		a:visited{color:green;}
		a:hover{font-size:30px;font-weight:bold;}
		a:active{color:orange;}
		a{text-decoration:none;}
		p a:link{color:orange;}
		p a:link{color:orange;}
		p a:link{color:orange;}
		p.suit a:visited{color:green;}
		p.wc a:visited{color:blue;}
		p.skin a:visited{color:purple;}
		p a:hover{color:green;font-size:20px;border:1px solid red}
		div a:hover{font-size:30px;}
		p a:hover{font-weight:bold;}
		div{color:red;font-size:20px;}
		.green{color:green;font-size:30px;}
		#blue{color:blue;font-size:25px;}
		#div span{color:green;}
		#div p.p1 span{color:red;}*/
		ul li.li1{color:orange !important;}	
	</style>
</head>
<body>
	<h2>我是标题2，字体是蓝颜色</h2>
	<div>我的字体大小是20px，字体颜色是红色</div>
	<h3 style="color:red;font-size:30px;">我是标题3</h3>
	<div style="font-size:30px;color:green;">字体大小30px,颜色是绿色</div>
	<p>我是p标签，我的字体大小是30px,字体颜色是蓝色</p>
	<hr>
	<h3>h3</h3>
	<div class="div1">div1</div>
	<div class="div2">div2</div>
	<p>p</p>
	<h3 class="red">h3</h3>
	<div id="blue">div1</div>
	<div id="green">div2</div>
	<p>p</p>
	<hr>
	<h3 class="a">h3</h3>
	<div id="b">div</div>
	<p>p</p>
	<a id="c" href="">a</a>
	<span>span</span>
	<hr>
	<dl>
		<dt>图书排行榜</dt>
		<dd>
			<ul>
				<li>三体</li>
				<li>盗墓笔记</li>
				<li>三生三世十里桃花</li>
			</ul>
		</dd>
		<dt>游戏排行榜</dt>
		<dd>
			<ol type="1">
				<li>英雄联盟</li>
				<li>DOTA</li>
				<li>魔兽世界</li>
			</ol>
		</dd>
	</dl>
	<hr>
	<a href="http://www.imooc.com">点我</a>
	<hr>
	
	<h2>商品列表</h2>
	<p class="suit"><a href="http://www.baidu.com">衣服鞋帽</a></p>
	<p class="wc"><a href="http://www.jd.com">厕所清洁</a></p>
	<p class="skin"><a href="http://www.taobao.com">化妆用品</a></p>
	<hr>
	<div><a href="http://www.baidu.com">百度一下</a></div>
	<p><a href="http://www.taobao.com">点击一下</a></p>
	<hr>
	<div id="blue" class="green">优先级</div>
	<div id="div">
		<p class="p1"><span>权值相同，</span>就近原则</p>
		<p class="p2"><span>权值不同，</span>哪个权值高，就用哪个</p>
	</div>
	<ul>
		<li style="color:green" class="li1">js基础</li>
		<li>js函数</li>
		<li>js对象</li>
	</ul>
	<ol>
		<li class="li1">css基础</li>
		<li>css语法</li>
		<li>css优先级</li>
	</ol>
</body>
</html>
